.show-all-card {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 21px;
  justify-content: space-between;
  padding: 77px 20px 25px;
  text-align: center;

  &::before,
  &::after {
    position: absolute;
    content: "";
    width: 2px;
    height: 30px;
    top: 23px;
    right: 50%;
    transform: translateX(-50%);
    background-color: #d3d3d3;

    @media (min-width: $tablet-width) {
      height: 60px;
      top: 52px;
    }
  }

  &::after {
    transform: rotate(90deg);
  }

  @media (min-width: $tablet-width) {
    max-width: 324px;
    min-height: 429px;
    margin-top: 74px;
    outline: 2px solid $light-gray;
    padding: 141px 38px 38px;
    gap: 37px;
  }

  @media (min-width: $desktop-width) {
    max-width: 245px;
    min-height: 431px;
    margin-top: 80px;
    padding: 41px 38px;
  }
}

.show-all-card__wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 8px;
  padding: 0 30px;

  @media (min-width: $tablet-width) {
    padding: 20px 40px 51px;
    gap: 23px;
  }

  @media (min-width: $desktop-width) {
    padding: 119px 2px 50px;
  }
}
